{
  "name": "Redspissues",
  "description": "Redmine issues",
  "version": "0.3",
  "icons": {
    "128": "assets/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "assets/icon19.png",
      "38": "assets/icon38.png"
    },
    "default_popup": "feed.html"
  },
  "permissions": [
    "*://*/*",
    "tabs",
    "storage"
  ],
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id":"{0f354431-cc62-4bdf-8af8-d86b4a96096d}",
      "strict_min_version": "57.0"
    }
  }
}

